<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="1 days">
    <!-- , ,  -->
    <title>Minerva</title>
    <!--favicon-->
    <link rel="shortcut icon" href="favicon.png">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--font awesome-->
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <!--Custom CSS-->
    <link rel="stylesheet" href="assets/css/custom.css">
    <!--Media Queries-->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <header class="navigation-bar fixed-navigation flex-navigation flex-navigation-3">
        <div class="item back-button">
            <a href="dashboard.html" class="back-button">
                    <i class="fa fa-arrow-left"></i>
                </a>
        </div>
        <div class="item centered-logo">
            <div class="navigation-logo">
                <img src="assets/images/logo/logo-white.png" alt="">
            </div>
        </div>
        <div class="item page-info">
        </div>
    </header>

    <div class="modal fade autohide" data-redirect="dashboard.html" tabindex="-1" role="dialog" id="success-dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                    <button type="button" class="close hidden" ><span aria-hidden="true">&times;</span></button>
                <div class="modal-body">
                    <div class="dialog">
                        <div class="dialog-title color--green">
                            Successful
                        </div>
                        <div class="dialog-content">
                            This plan has been set as your default loan plan
                        </div>
                    </div>
                </div> 
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <main class="page-dashboard inner-page has-fixed-navigation ">
        <div class="container">
            <div class="action-container">
                <ul class="action-sheet">
                    <li class="">
                        <div class="key">
                           Policy Name
                        </div>
                        <div class="value">
                            Student Loan 1
                        </div>
                    </li>
                    <li class="">
                        <div class="key">
                           Maximum Credit Limit
                        </div>
                        <div class="value">
                            10000
                        </div>
                    </li>
                    <li class="">
                        <div class="key">
                           Grace Period
                        </div>
                        <div class="value">
                            2
                        </div>
                    </li>
                    <li class="">
                        <div class="key">
                           Maturity Date
                        </div>
                        <div class="value">
                            12 Feb, 2021
                        </div>
                    </li>
                    <li class="">
                        <div class="key">
                           Late Payment Fee
                        </div>
                        <div class="value">
                            3%
                        </div>
                    </li>
                    <li class="">
                        <div class="key">
                           Early Payment Fee
                        </div>
                        <div class="value">
                            -
                        </div>
                    </li>
                    <li class="">
                        <div class="key">
                            Interest Rate
                        </div>
                        <div class="value">
                           18%
                        </div>
                    </li>

                </ul>
            </div>


                <div class="checkbox form-group login-checkbox mark-as-favourite">
                            <input id="box1" type="checkbox" />
                            <label for="box1" style="text-transform: none" class="star">Mark as Favourite</label>
                    </div>

                <div class="checkbox form-group login-checkbox">
                            <input id="box2" type="checkbox" />
                            <label for="box2" style="text-transform: none">I hearby agree to all the terms and conditions</label>
                    </div>
                <div class="fluid-form-container row">
                    <div class="form-group fluid-form-group text-right">
                        <a href="dashboard.html" class="btn btn-danger button-fluid" type="submit">
                           Cancel
                        </a>
                    </div>
                    <div class="form-group fluid-form-group text-right">
                        <a href="#" class="btn btn-success button-fluid" type="submit" id="use-loan">
                            Confirm
                        </a>
                    </div>
                </div>
        </div>
    </main>
    <footer class="sheet-container bottom-footer">
        <a href="dashboard.html" class="sheet sheet-active">
            <div class="sheet-content">
                <div class="sheet-icon">
                    <i class="fa fa-home"></i>
                </div>
                <div class="sheet-option">
                    Home
                </div>
            </div>
        </a>
        <a href="loan_details.html" class="sheet">
            <div class="sheet-content">
                <div class="sheet-icon">
                    <i class="fa fa-handshake-o"></i>
                </div>
                <div class="sheet-option">
                    My Loans
                </div>
            </div>
        </a>
        <a href="notification.html" class="sheet">
            <div class="sheet-content">
                <div class="sheet-icon">
                    <i class="fa fa-globe notification">
                        <span class="notification-count">
                            3
                        </span>
                    </i>
                </div>
                <div class="sheet-option">
                    Notifications
                </div>
            </div>
        </a>
        <a class="sheet" href="more.html">
            <div class="sheet-content">
                <div class="sheet-icon">
                    <i class="fa fa-ellipsis-h"></i>
                </div>
                <div class="sheet-option">
                    More
                </div>
            </div>
        </a>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bundle.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>