<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="1 days">
    <!-- , ,  -->
    <title>Minerva</title>
    <!--favicon-->
    <link rel="shortcut icon" href="favicon.png">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--font awesome-->
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <!--Custom CSS-->
    <!-- range slider awesome-->
    <link rel="stylesheet" href="../assets/css/ion.rangeslider.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <!--Media Queries-->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <header class="navigation-bar fixed-navigation flex-navigation flex-navigation-3">
        <div class="item back-button">
            <a href="profile-1.html" class="back-button">
                <i class="fa fa-arrow-left"></i>
            </a>
        </div>
        <div class="item centered-logo">
            <div class="navigation-logo">
                <img src="assets/images/logo/logo-white.png" alt="">
            </div>
        </div>
        <div class="item page-info">
        </div>
    </header>
    <main class="page-dashboard inner-page has-fixed-navigation no-navigation">
        <div class="profile-form general-form container">
            <form name="" method="post" action="">
                <div class="form-group col-xs-12">
                    <h1 class="form-legend statement-legend" style="margin-top: 15px;">
                        Loan Information
                    </h1>
                </div>
                <div class="form-group col-xs-12">
                    <label style="display: block;">Do you have any Existing loan? </label>
                    <div class="radio">
                        <input id="has-loan" name="radio-loan" type="radio">
                        <label for="has-loan" class="radio-label">Yes</label>
                    </div>
                    <div class="radio">
                        <input id="has-no-loan" name="radio-loan" type="radio" checked>
                        <label for="has-no-loan" class="radio-label">No</label>
                    </div>
                </div>
                <div class="form-group col-xs-12 has-loan-form">
                    <div class="row">
                        <div class="form-group col-xs-12">
                            <label for="existing-amt">Outstandings Loan Amount: </label>
                            <input type="text" class="form-control" id="existing-amt" name="existing-amt" required="" placeholder="">
                        </div>
                        <div class="form-group col-xs-12">
                            <label for="obg-amt">Total Monthly Debt Obligation: </label>
                            <input type="text" class="form-control" id="obg-amt" name="obg-amt" required="" placeholder="">
                        </div>
                        <div class="form-group col-xs-12">
                            <label for="debt-to-income">Debt To Income Ratio (%): </label>
                            <input type="text" class="form-control" id="debt-to-income" name="debt-to-income" readonly="" value="">
                        </div>
                        <!--  -->
                    </div>
                </div>
                <div class="form-group col-xs-12">
                    <label for="loan-amt-i">Required Loan Amount: </label>
                    <input type="text" class="form-control" id="loan-amt-i" name="loan-amt-i">
                </div>
                <div class="form-group col-xs-12">
                    <label for="inr-rt">Interest Rate: </label>
                    <input type="text" class="form-control" id="inr-rt" name="inr-rt">
                </div>
                <div class="form-group col-xs-12">
                    <label for="crd-type">Credit Type: </label>
                    <select name="crd-type" id="crd-type" class="form-control">
                        <option value="emi">
                            EMI
                        </option>
                        <option value="revolving">
                            Revolving
                        </option>
                    </select>
                </div>
                <div class="col-xs-12 loan-durt-group">
                    <div class="row">
                        <div class="form-group col-xs-12">
                            <label for="loan-durt">Loan Duration (In Months): </label>
                            <input type="text" class="form-control" id="loan-durt" name="loan-durt">
                        </div>
                    </div>
                </div>
                <div class="form-group col-xs-12">
                    <label for="loan-purpose">Loan Purpose: </label>
                    <select id="loan-purpose" class="form-control mb-10">
                        <option>- Select Purpose -</option>
                        <option>Business Funding</option>
                        <option>Home Improvement</option>
                        <option>wedding</option>
                        <option>Medical</option>
                        <option>Education</option>
                        <option>Travel</option>
                        <option>Land Purchase</option>
                        <option>Car/ 2wheeler Purchase</option>
                        <option>Family Event</option>
                        <option>Appliance Purchase</option>
                    </select>
                </div>
        </div>
        <!-- /form-group -->
        <div class="clearfix"></div>
        <div class="form-group col-sm-12 text-right">
            <a href="dashboard.html" class="btn btn-primary" type="submit" id="loan-message" data-redirect="dashboard.html">
                Save &amp; Continue
            </a>
        </div>
        </div>
        <!-- /row -->
        </form>
        </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/ion.rangeslider.js"></script>
    <script src="assets/js/bundle.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
    // $("#debt-to-income").ionRangeSlider({

    //     type: "double",
    //     grid: true,
    //     min: 0,
    //     max: 100,
    //     from: 0,
    //     to: 10,
    //     postfix: "%"
    // });
    </script>
</body>

</html>
