<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="1 days">
    <!-- , ,  -->
    <title>Minerva</title>
    <!--favicon-->
    <link rel="shortcut icon" href="favicon.png">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--font awesome-->
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <!--Custom CSS-->
    <link rel="stylesheet" href="assets/css/custom.css">
    <!--Media Queries-->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <header class="navigation-bar fixed-navigation flex-navigation flex-navigation-3">

        <div class="item back-button">
            <a href="profile-1.html" class="back-button">
                <!-- <i class="fa fa-arrow-left"></i> -->
            </a>
        </div>
        <div class="item centered-logo">
            <div class="navigation-logo">
                <img src="assets/images/logo/logo-white.png" alt="">
            </div>
        </div>
        <div class="item page-info">
            <!-- <span>2 / 4</span> -->
        </div>
    </header>

    <main class="page-dashboard inner-page has-fixed-navigation no-navigation">
        <div class="profile-form general-form container balance-history">

            <h1 class="form-legend statement-legend" style="margin-top: 15px;">
                Balance Statement
            </h1>


            <div class="action-container mb-30">

                <div class="bank-image">
                    <img src="assets/images/banks/bca.png" alt="" class="img-responsive">
                </div>
                <div class="action-title">
                    Bank
                </div>
                <ul class="action-sheet">
                    <li class="">
                        <div class="key strong">
                            Bank name :
                        </div>
                        <div class="value">
                            BCA
                        </div>
                    </li>
                    <li class="">
                        <div class="key strong">
                            Branch Address :
                        </div>
                        <div class="value" style="text-align: left">
                            FL. GF, Giant Bintaro, JL. Bintaro Utama, 
                            <br>Rengas, 15412 Tangerang, Indonesia,
                            <br>RW.8, Rengas, East Ciputat,
                            <br>South Tangerang City, Banten 15412, Indonesia

                        </div>
                    </li>
                    <li class="">
                        <div class="key strong">
                            Name :
                        </div>
                        <div class="value">
                            Mr. John Smith

                        </div>
                    </li>


                    <li class="">
                        <div class="key strong">
                            Sort code: :
                        </div>
                        <div class="value">
                            53-61-33

                        </div>
                    </li>


                    <li class="">
                        <div class="key strong">
                            Address :
                        </div>
                        <div class="value">
                            5 Any Road
                            <br>Randomford
                            <br>Anyshire
                            <br>YZ98 5XY


                        </div>
                    </li>
                </ul>
                <div class="action-group">
                    <div class="action-title">
                        From Feb 1, 2017 to Mar 1, 2017
                    </div>


                    <ul class="action-sheet">
                        <li class="">
                            <div class="key strong">
                                Account Number :
                            </div>
                            <div class="value">
                                99988877
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="action-group">
                    <div class="action-title">
                        Account Summary
                    </div>


                    <ul class="action-sheet">
                        <li class="">
                            <div class="key strong">
                                Balance at 1 February :
                            </div>
                            <div class="value">
                                $312.34
                            </div>
                        </li>
                        <li class="">
                            <div class="key strong">
                                Total money in :
                            </div>
                            <div class="value" style="text-align: left">
                                $300.00

                            </div>
                        </li>
                        <li class="">
                            <div class="key strong">
                                Total money out :
                            </div>
                            <div class="value" style="text-align: left">
                                $397.45

                            </div>
                        </li>
                        <li class="">
                            <div class="key">
                                Balance at 1 March :
                            </div>
                            <div class="value" style="text-align: left">
                                $97.45

                            </div>
                        </li>
                    </ul>

                </div>

            </div>


            <div class="action-container mb-30">
                <div class="action-title">
                    Transaction Summary
                </div>
                <em>
                    Swipe the table below to see all transanction
                </em>

                <div class="table-container-summary">
                    <table class="table" style="width: 100%">
                        <thead>
                            <tr>

                                <th>Date</th>
                                <th>Description</th>
                                <th>Money out</th>
                                <th>Money in</th>
                                <th>Balance</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td>Balance Brought Forward</td>
                                <td>-</td>
                                <td>-</td>
                                <td>312.34</td>
                            </tr>

                            <tr>            
                                <td>1 February</td>
                                <td>Card Payment- High Street Station</td>
                                <td>24.50</td>
                                <td>-</td>
                                <td>2287.84</td>
                            </tr>

                            <tr>             
                                <td>1 February</td>
                                <td>Direct Debit-Green Mobile Phone Bill</td>
                                <td>20.00</td>
                                <td>-</td>
                                <td>267.84</td>
                            </tr>

                            <tr>
                                <td>3 February</td>
                                <td>Cash Withdrawal: BCA Anytown, Highstreet, timed 17:30, 31 Jan</td>
                                <td>-</td>
                                <td>30.00</td>
                                <td>237.84</td>
                            </tr>

                            <tr>
                                <td>8 February</td>
                                <td>Check 00068</td>
                                <td>-</td>
                                <td>22.95</td>
                                <td>214.89</td>
                            </tr>

                            <tr> 
                                <td>11 February</td>
                                <td>BACS- CleanKars: Ref JS5-999 </td>
                                <td>-</td>
                                <td>300.00</td>
                                <td>514.89</td>
                            </tr>

                            <tr>
                                <td>16 February</td>
                                <td>Cash withdrawal </td>
                                <td>300.00</td>
                                <td>-</td>
                                <td>214.89</td>
                            </tr>

                            <tr>
                                <td colspan="4" class="strong">Balance carried forward</td>
                                <td class="strong">97.45</td>
                            </tr>

                        </tbody>
                    </table>
                </div>

            </div>


            </div>

            <div class="fluid-form-container">

                <div class="form-group fluid-form-group text-right">
                    <a href="#" class="btn btn-danger button-fluid btn-bank-reject" type="submit">
                       Reject
                    </a>
                </div>

                <div class="form-group fluid-form-group text-right">
                    <a href="income-statement.html" class="btn btn-success button-fluid btn-bank-accept" type="submit">
                        Accept
                    </a>
                </div>
            </div>
            <!-- /row -->
        </div>
    </main>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bundle.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>