<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="1 days">
    <!-- , ,  -->
    <title>Minerva</title>
    <!--favicon-->
    <link rel="shortcut icon" href="favicon.png">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--font awesome-->
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <!--Custom CSS-->
    <link rel="stylesheet" href="assets/css/custom.css">
    <!--Media Queries-->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <header class="navigation-bar fixed-navigation flex-navigation flex-navigation-3">
        <div class="item back-button">
            <a href="dashboard.html" class="back-button">
                <i class="fa fa-arrow-left"></i>
            </a>
        </div>
        <div class="item centered-logo">
            <div class="navigation-logo">
                <img src="assets/images/logo/logo-white.png" alt="">
            </div>
        </div>
        <div class="item page-info">
        </div>
    </header>
    <div class="modal fade autohide" data-redirect="after-qr-new.html" tabindex="-1" role="dialog" id="success-dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close hidden"><span aria-hidden="true">&times;</span></button>
                <div class="modal-body">
                    <div class="dialog">
                        <div class="dialog-title color--green">
                            Successful
                        </div>
                        <div class="dialog-content">
                            This plan has been set as your default loan plan
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <main class="page-dashboard inner-page has-fixed-navigation">
        <div class="container">
            <div class="mascot-background">
                <img src="assets/images/mascot/history.svg" alt="" class="img-responsive">
            </div>
            <div class="picker">
                <div class="keyline">
                    Please Create your Transaction Password
                </div>
                <form action="#" class="row">
                    <div class="form-group col-xs-12">
                        <label for="pwd">
                            Password
                        </label>
                        <input type="text" class="form-control" id="pwd">
                    </div>

                    <div class="form-group col-xs-12">
                        <label for="pwd2">
                            Repeat Password
                        </label>
                        <input type="text" class="form-control" id="pwd2">
                    </div>


                    <div class="col-xs-12 text-right">
                        <a href="#" id="loan-message" data-redirect="dashboard.html" class="btn btn-info">
                            <i class="fa fa-key"></i> Create Password
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <footer class="sheet-container bottom-footer">
        <a href="dashboard.html" class="sheet">
            <div class="sheet-content">
                <div class="sheet-icon">
                    <i class="fa fa-home"></i>
                </div>
                <div class="sheet-option">
                    Home
                </div>
            </div>
        </a>
        <a href="loan_details.html" class="sheet">
            <div class="sheet-content">
                <div class="sheet-icon">
                    <i class="fa fa-handshake-o"></i>
                </div>
                <div class="sheet-option">
                    My Loans
                </div>
            </div>
        </a>
        <a href="notification.html" class="sheet">
            <div class="sheet-content">
                <div class="sheet-icon">
                    <i class="fa fa-globe notification">
                        <span class="notification-count">
                            3
                        </span>
                    </i>
                </div>
                <div class="sheet-option">
                    Notifications
                </div>
            </div>
        </a>
        <a class="sheet" href="my-profile.html">
            <div class="sheet-content">
                <div class="sheet-icon">
                    <i class="fa fa-user-circle"></i>
                </div>
                <div class="sheet-option">
                    My Profile
                </div>
            </div>
        </a>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bundle.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>
