<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="1 days">
    <!-- , ,  -->
    <title>Minerva</title>
    <!--favicon-->
    <link rel="shortcut icon" href="favicon.png">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--font awesome-->
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <!--Custom CSS-->
    <link rel="stylesheet" href="assets/css/custom.css">
    <!--Media Queries-->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <header class="navigation-bar fixed-navigation flex-navigation flex-navigation-3">
        
            <div class="item back-button">
                <a href="favourite.html">
                    <i class="fa fa-star"></i>
                </a>
            </div>
            <div class="item centered-logo">
                <div class="navigation-logo">
                    <img src="assets/images/logo/logo-white.png" alt="">
                </div>
            </div>
            <div class="item more-hamburger page-info">
                <span>
                    <a href="more.html"><i class="fa fa-bars"></i></a>
                </span>
            </div>
    </header>

    <div class="modal fade" tabindex="-1" role="dialog" id="selector-credit">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                    <button type="button" class="close hidden" ><span aria-hidden="true">&times;</span></button>
                <div class="modal-body modal-selector">
                    <ul class="loan-selector">
                        <li>
                            <a href="special.html">
                                EMI
                            </a>
                        </li>
                        <li>
                            <a href="revolving.html">
                                Revolving
                            </a>
                        </li>
                    </ul>
                </div> 
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <div class="modal fade autohide" tabindex="-1" role="dialog" id="first-register">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                    <button type="button" class="close hidden" ><span aria-hidden="true">&times;</span></button>
                <div class="modal-body">
                    <div class="dialog">
                        <div class="dialog-title">
                            Prepay Your Loan
                        </div>
                        <div class="dialog-content">
                            Pay your loan before it expires and get exciting rewards
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="dialog-button">
                        <a href="#" class="btn btn-dialog" data-dismiss="modal" aria-label="Close">Cancel</a>
                        <a href="repay-loan.html" class="btn btn-dialog highlight">Proceed</a>
                    </div>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <div class="modal fade" tabindex="-1" role="dialog" id="hurray-modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                    <button type="button" class="close hidden" ><span aria-hidden="true">&times;</span></button>
                <div class="modal-body">
                    <div class="dialog">
                        <div class="dialog-title">
                            Hurray!
                        </div>
                        <div class="dialog-content text-center">
                            <img src="assets/images/mascot/hurray.svg" alt="" class="img-responsive mascot center-block mb-30">
                                You are now eligible for Minerva loans. Happy Shopping!!
                            </div>
                    </div>
                </div>
                <div class="modal-footer" style="padding: 10px; text-align: center">
                    <a href="dashboard.html" class="btn btn-success btn-dismiss">Dismiss</a>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <main class="page-dashboard inner-page has-fixed-navigation" style="padding-bottom: 15px">
        
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    
            <div class="dashcard-container">
                
                <a href="qr.html" class="dashcard qr-card is-disabled">
                    <div class="dashcard-icon icon--orange">
                        <i class="fa fa-qrcode"></i>
                    </div>
                    <div class="dashcard-info">
                        <div class="title">
                            Pay using QR Code
                        </div>
                        <div class="info">
                            <i class="fa fa-info-circle"></i> Scan &amp; pay
                        </div>
                    </div>
                </a>

                <a class="dashcard credit-marketplace-card" href="#" data-toggle="modal" data-target="#selector-credit">
                    <div class="dashcard-icon icon--violet">
                        <i class="fa fa-shopping-cart"></i>
                    </div>
                    <div class="dashcard-info" href="special.html">
                        <div class="title">
                            Credit Marketplace
                        </div>
                        <div class="info">
                            <i class="fa fa-info-circle"></i> Select best credit offers
                        </div>
                    </div>
                </a>
                <!--  id="prepay-loans"  -->
                <a class="dashcard repayment-card is-enabled" href="repayment.html">
                    <div class="dashcard-icon icon--blue">
                        <i class="fa fa-money"></i>
                    </div>
                    <div class="dashcard-info">
                        <div class="title">
                            Repayment
                        </div>
                        <div class="info">
                            <i class="fa fa-info-circle"></i> Pay your loan before it expires &amp; get exciting rewards
                        </div>
                    </div>
                </a>
                <a class="dashcard credit-balance-card is-enabled" href="eligibility.html">
                    <div class="dashcard-icon icon--green">
                        <i class="fa fa-check-circle"></i>
                    </div>
                    <div class="dashcard-info">
                        <div class="title">
                            Credit Balance
                        </div>
                        <div class="info">
                            <i class="fa fa-info-circle"></i> View your credit balance
                        </div>
                    </div>
                </a>
                <a class="dashcard hidden" href="favourite.html">
                    <div class="dashcard-icon icon--red">
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="dashcard-info">
                        <div class="title">
                            Favourite
                        </div>
                        <div class="info">
                            <i class="fa fa-info-circle"></i> View your favorited loans
                        </div>
                    </div>
                </a>

            </div> <!-- ./dashcard-container -->
                </div>
            </div>
        </div> <!-- ./container -->

        <!-- /.modal -->



        
    </main>
    <footer class="sheet-container bottom-footer">
        <a href="dashboard.html" class="sheet sheet-active">
            <div class="sheet-content">
                <div class="sheet-icon">
                    <i class="fa fa-home"></i>
                </div>
                <div class="sheet-option">
                    Home
                </div>
            </div>
        </a>
        <a href="loan_details.html" class="sheet">
            <div class="sheet-content">
                <div class="sheet-icon">
                    <i class="fa fa-handshake-o"></i>
                </div>
                <div class="sheet-option">
                    My Loans
                </div>
            </div>
        </a>
        <a href="notification.html" class="sheet">
            <div class="sheet-content">
                <div class="sheet-icon">
                    <i class="fa fa-globe notification">
                        <span class="notification-count">
                            3
                        </span>
                    </i>
                </div>
                <div class="sheet-option">
                    Notifications
                </div>
            </div>
        </a>
        <a class="sheet" href="my-profile.html">
            <div class="sheet-content">
                <div class="sheet-icon">
                    <i class="fa fa-user-circle"></i>
                </div>
                <div class="sheet-option">
                    My Profile
                </div>
            </div>
        </a>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bundle.js"></script><script src="assets/js/custom.js"></script>
</body>

</html>