<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="1 days">
    <!-- , ,  -->
    <title>Minerva</title>
    <!--favicon-->
    <link rel="shortcut icon" href="favicon.png">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--font awesome-->
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <!--Custom CSS-->
    <link rel="stylesheet" href="assets/css/custom.css">
    <!--Media Queries-->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <header class="navigation-bar fixed-navigation flex-navigation flex-navigation-3">
        
            <div class="item back-button">
                <a href="income-statement.html" class="back-button">
                    <i class="fa fa-arrow-left"></i>
                </a>
            </div>
            <div class="item centered-logo">
                <div class="navigation-logo">
                    <img src="assets/images/logo/logo-white.png" alt="">
                </div>
            </div>
            <div class="item page-info">
                <span>3 / 4</span>
            </div>
    </header>
    
    <main class="page-dashboard inner-page has-fixed-navigation no-navigation">
        <div class="profile-form general-form container">
            
            <form name="" method="post" action="">
            
                <div class="row">

                    <div class="clearfix"></div>
                    <div class="col-xs-12" >
                        <h1 class="form-legend statement-legend">
                            Employment Information
                        </h1>
                    </div>

                    <div class="form-group col-xs-12">
                        <label for="company-name">Company Name: </label>
                        <input type="text" class="form-control" id="company-name" name="company-name" required="" placeholder="">
                    </div>

                    <div class="form-group col-xs-12">
                        <label for="income-amt">Job Title: </label>
                        <select class="form-control mb-10">
                                    
                            <option>C - Level Executive</option>
                            <option>Manager Level</option>
                            <option selected="">Senior Level</option>
                            <option>Junior Level</option>
                        </select>

                    </div>
                    <div class="clearfix"></div>
                    
                    <div class="form-group col-xs-12">
                        <label for="stability-amt">Current Job Stability (Months): </label>
                        <input type="text" class="form-control" id="stability-amt" name="stability-amt" required="" placeholder="">
                    </div>
                    <div class="form-group upload-form-group col-xs-12">
                        <!-- <label Document: </label> -->
                        <label class="color--red" for="document" style="text-transform: none">Upload appointment letter, promotion letter or business card</label>
                            <div class="file-upload">
                                <label for="document" class="file-upload__label">
                                    <i class="fa fa-upload"></i> Upload
                                </label>
                                <input id="document" class="file-upload__input" type="file" name="file-upload">
                            </div>
                    </div>


                    <div class="clearfix"></div>
                    <div class="col-xs-12">
                        <h1 class="form-legend statement-legend" style="margin-top: 15px;">
                        Educational Information

                        </h1>
                    </div>

                    <div class="form-group col-sm-6">
                        <label for="address">Education: </label>
                        <select name="id-proof" id="" class="form-control">
                            <option>No Education</option>
                            <option>Undergraduate</option>
                            <option>Graduate</option>
                            <option>Post Graduate</option>
                        </select>
                    </div>

                    <div class="clearfix"></div>
                    <div class="form-group upload-form-group col-xs-12">                        
                            <label class="color--red">Educational Document</label>
                            <div class="file-upload">
                                <label for="upload" class="file-upload__label">
                                    <i class="fa fa-upload"></i> Upload
                                </label>
                                <input id="upload" class="file-upload__input" type="file" name="file-upload">
                            </div>
                            <!-- <small class="color--red">Upload your highest degree certificate</small> -->
                    </div>

                    <div class="form-group col-sm-12 text-right">
                        <a href="social-media.html" class="btn btn-primary">
                            Save &amp; Continue
                        </a>
                    </div>


                </div>
                <!-- /row -->
            </form>
        </div>
    </main>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bundle.js"></script><script src="assets/js/custom.js"></script>
</body>

</html>