<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="">
        <meta name="robots" content="index, follow">
        <meta name="revisit-after" content="1 days">
        <!-- , ,  -->
        <title>Minerva</title>
        <!--favicon-->
        <link rel="shortcut icon" href="favicon.png">
        <!-- Bootstrap -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <!--font awesome-->
        <link rel="stylesheet" href="assets/css/font-awesome.css">
        <!--Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
        <!--Custom CSS-->
        <link rel="stylesheet" href="assets/css/custom.css">
        <!--Media Queries-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>

    <body>
        <header class="navigation-bar fixed-navigation flex-navigation flex-navigation-3">
        
            <div class="item back-button">
                <a href="more.html" class="back-button">
                    <i class="fa fa-arrow-left"></i>
                </a>
            </div>
            <div class="item centered-logo">
                <div class="navigation-logo">
                    <img src="assets/images/logo/logo-white.png" alt="">
                </div>
            </div>
            <div class="item page-info">
            </div>
    </header>
        <main class="page-dashboard inner-page has-fixed-navigation ">
            <div class="container">
                <div class="paper">
                    <div class="paper-title">
                        Frequently asked questions
                    </div>

                    <div class="paper-body text-center">
                        <div class="fancy-collapse-panel">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">What is Minerva?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    Minerva is a platform by which the customer receives ample options of short-term loans from a range of lenders with various interest and pay back options.
                                    Minerva makes the entire process quick and simple
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">How does it work?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">
                                    Minerva functions as a layer above the current financial and human resources data sources.
                                    It will not only connect the borrower, retailer and lender but will also offer better risk management strategies by collating cross domain information.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">How do I pay my loans?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                    Minerva offers you two ways to pay your loans. One, it will automatically pay your loan from your default account once it expires.
                                    Or you can go to the repayment section on the dashboard and pre-pay your loan before it expires to earn higher credit scores.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    </div>
                    <div class="paper-footer text-center">
                        <div class="powered-by">
                            Powered by <span class="rosebay-logo"><img src="assets/images/logo/rosebay-logo.png" alt=""></span>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        
    <footer class="sheet-container bottom-footer">
        <a href="dashboard.html" class="sheet">
            <div class="sheet-content">
                <div class="sheet-icon">
                    <i class="fa fa-home"></i>
                </div>
                <div class="sheet-option">
                    Home
                </div>
            </div>
        </a>
        <a href="loan_details.html" class="sheet">
            <div class="sheet-content">
                <div class="sheet-icon">
                    <i class="fa fa-handshake-o"></i>
                </div>
                <div class="sheet-option">
                    My Loans
                </div>
            </div>
        </a>
        <a href="notification.html" class="sheet">
            <div class="sheet-content">
                <div class="sheet-icon">
                    <i class="fa fa-globe notification">
                        <span class="notification-count">
                            3
                        </span>
                    </i>
                </div>
                <div class="sheet-option">
                    Notifications
                </div>
            </div>
        </a>
        <a class="sheet" href="my-profile.html">
            <div class="sheet-content">
                <div class="sheet-icon">
                    <i class="fa fa-user-circle"></i>
                </div>
                <div class="sheet-option">
                    My Profile
                </div>
            </div>
        </a>
    </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/bundle.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>

</html>
