<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="1 days">
    <!-- , ,  -->
    <title>Minerva</title>
    <!--favicon-->
    <link rel="shortcut icon" href="favicon.png">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--font awesome-->
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <!--Custom CSS-->
    <link rel="stylesheet" href="assets/css/custom.css">
    <!--Media Queries-->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <div class="modal fade" tabindex="-1" role="dialog" id="reset-dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                        <button type="button" class="close hidden" ><span aria-hidden="true">&times;</span></button>
                    <div class="modal-body">
                        <div class="dialog">
                            <div class="dialog-title color--green">
                                <i class="fa fa-check-circle-o"></i> Succesful
                            </div>
                            <div class="dialog-content">
                                Your password reset link has been sent to <strong>&lt;domain@gmail.com&gt;</strong>
                            </div>
                            <a href="index.html" class="btn btn-success">Go to login page</a>

                        </div>
                    </div>


                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
    </div>
    <main class="page-index app-bg">
        <!--  Cinergy Logo -->
        <div class="logo text-center">
            <img src="assets/images/logo/logo.png" alt="">
        </div>
        <!--  Cinergy Logo end -->
        <!--  Login Form -->
        <div class="row ">
            <div class="col-xs-10 cinergy-form-float">
                <form action="#" class="cinergy-form">

                    <!--  user input -->

                    <div class="note">
                        Enter the email address associated with your account to reset your password.
                    </div>
                    <div class="form-group ">
                        <div class="icon icon--email">
                            <input type="email" class="form-control" placeholder="E-mail Address">
                        </div>
                    </div>
                    <!--  user input End-->
                    
                    <div class="form-group">
                        <a href="" class="btn btn-primary btn-rounded btn-gradient reset-sent">
                            Reset Password
                        </a>
                    </div>




                </form>
            </div>
        </div>
    </main>
    <footer class="splash-footer">
        <div class="powered-by">
            Powered by <span class="rosebay-logo"><img src="assets/images/logo/rosebay-logo.png" alt=""></span>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bundle.js"></script><script src="assets/js/custom.js"></script>
</body>

</html>