<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="1 days">
    <!-- , ,  -->
    <title>Minerva</title>
    <!--favicon-->
    <link rel="shortcut icon" href="favicon.png">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--font awesome-->
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <!--Custom CSS-->
    <link rel="stylesheet" href="assets/css/custom.css">
    <!--Media Queries-->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <header class="navigation-bar fixed-navigation flex-navigation flex-navigation-3">

        <div class="item back-button">
            <a href="profile-1.html" class="back-button">
                <!-- <i class="fa fa-arrow-left"></i> -->
            </a>
        </div>
        <div class="item centered-logo">
            <div class="navigation-logo">
                <img src="assets/images/logo/logo-white.png" alt="">
            </div>
        </div>
        <div class="item page-info">
            <!-- <span>2 / 4</span> -->
        </div>
    </header>

    <main class="page-dashboard inner-page has-fixed-navigation no-navigation">
        <div class="profile-form general-form container balance-history">

            <h1 class="form-legend statement-legend" style="margin-top: 15px;">
                Balance Statement
            </h1>


            <div class="action-container mb-30">

                <div class="bank-image">
                    <img src="assets/images/banks/hsbc.png" alt="" class="img-responsive">
                </div>
                <div class="action-title">
                    Bank
                </div>
                <ul class="action-sheet">
                    <li class="">
                        <div class="key strong">
                            Bank name :
                        </div>
                        <div class="value">
                            HSBC
                        </div>
                    </li>
                    <li class="">
                        <div class="key strong">
                            Branch Address :
                        </div>
                        <div class="value" style="text-align: left">
                            Mangga Dua Raya Blok E No. 28, <br> Jakarta, <br> 14430

                        </div>
                    </li>
                    <li class="">
                        <div class="key strong">
                            Address :
                        </div>
                        <div class="value">
                            100 Pine Street <br> Metro, AA 09371

                        </div>
                    </li>
                </ul>
                <div class="action-group">
                    <div class="action-title">
                        From Mar 12, 2017 to Apr 18, 2017
                    </div>


                    <ul class="action-sheet">
                        <li class="">
                            <div class="key strong">
                                Account Number :
                            </div>
                            <div class="value">
                                00-123456
                            </div>
                        </li>
                        <li class="">
                            <div class="key strong">
                                Branch Transit Number :
                            </div>
                            <div class="value" style="text-align: left">
                                098765

                            </div>
                        </li>
                    </ul>
                </div>

                <div class="action-group">
                    <div class="action-title">
                        Account Summary
                    </div>


                    <ul class="action-sheet">
                        <li class="">
                            <div class="key strong">
                                Opening Balance :
                            </div>
                            <div class="value">
                                $5,234.09
                            </div>
                        </li>
                        <li class="">
                            <div class="key strong">
                                Withdrawals :
                            </div>
                            <div class="value" style="text-align: left">
                                $2,395.67

                            </div>
                        </li>
                        <li class="">
                            <div class="key strong">
                                Withdrawals :
                            </div>
                            <div class="value" style="text-align: left">
                                $2,872.45

                            </div>
                        </li>
                        <li class="">
                            <div class="key strong">
                                Closing Balance on Apr 18, 2017 :
                            </div>
                            <div class="value" style="text-align: left">
                                $5,710.87

                            </div>
                        </li>
                    </ul>

                </div>

            </div>


            <div class="action-container mb-30">
                <div class="action-title">
                    Account Summary
                </div>
                
                <em>
                    Swipe the table below to see all transanction
                </em>

                <div class="table-container-summary">
                    <table class="table" style="width: 100%">
                        <thead>
                            <tr>

                                <th>Date</th>
                                <th>Details</th>
                                <th>Withdrawals</th>
                                <th>Deposits</th>
                                <th>Balance</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Apr 8</td>
                                <td>Opening Balance</td>
                                <td>-</td>
                                <td>-</td>
                                <td>5234.09</td>
                            </tr>

                            <tr>
                                <td>Apr 8</td>
                                <td>Insurance</td>
                                <td>-</td>
                                <td>272.45</td>
                                <td>5506.06</td>
                            </tr>

                            <tr>
                                <td>Apr 10</td>
                                <td>ATM</td>
                                <td>200.00</td>
                                <td>-</td>
                                <td>5306.54</td>
                            </tr>

                            <tr>
                                <td>Apr 12</td>
                                <td>Internet Transfer</td>
                                <td>-</td>
                                <td>250.00</td>
                                <td>5556.54</td>
                            </tr>

                            <tr>
                                <td>Apr 12</td>
                                <td>Payroll</td>
                                <td>-</td>
                                <td>2100.00</td>
                                <td>7656.54</td>
                            </tr>

                            <tr>
                                <td>Apr 13</td>
                                <td>Bill Payment</td>
                                <td>135.07</td>
                                <td>-</td>
                                <td>7521.47</td>
                            </tr>

                            <tr>
                                <td>Apr 14</td>
                                <td>Direct Debit</td>
                                <td>-</td>
                                <td>200.00</td>
                                <td>7321.47</td>
                            </tr>

                            <tr>
                                <td>Apr 14</td>
                                <td>Deposit</td>
                                <td>-</td>
                                <td>250.00</td>
                                <td>7567.87</td>
                            </tr>

                            <tr>
                                <td>Apr 15</td>
                                <td>Bill Payment</td>
                                <td>525.72</td>
                                <td>-</td>
                                <td>7042.15</td>
                            </tr>

                            <tr>

                                <td>Apr 17</td>
                                <td>Bill Payment</td>
                                <td>327.63</td>
                                <td>-</td>
                                <td>6714.52</td>
                            </tr>

                            <tr>


                                <td>Apr 17</td>
                                <td>Bill Payment</td>
                                <td>729.96</td>
                                <td>-</td>
                                <td>5984.56</td>
                            </tr>
                            <tr>



                                <td>Apr 18 </td>
                                <td>Bill Payment</td>
                                <td>223.69 </td>
                                <td>-</td>
                                <td>5710.87</td>
                            </tr>
                            <tr>



                                <td></td>
                                <td><strong>Closing Balance</strong></td>
                                <td>-</td>
                                <td>-</td>
                                <td>$5710.87</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>

            <div class="action-container mb-30 hidden">
                <div class="action-title">
                    Account Summary
                </div>
                <ul class="panel-group balance-panel row">
                    <li class="col-xs-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h5 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_1">
                                      <i class="fa fa-calendar"></i> Apr 08 &mdash; Openng Balnce
                                  </a>
                                </h5>
                            </div>
                            <div id="accordion1_1" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Widthdraw</th>
                                                <th>Deposit</th>
                                                <th>Balance</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>-</td>
                                                <td>-</td>
                                                <td>5234.09</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="col-xs-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h5 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_2">
                                      <i class="fa fa-calendar"></i> Apr 08 &mdash; Insurance
                                  </a>
                                </h5>
                            </div>
                            <div id="accordion1_2" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Widthdraw</th>
                                                <th>Deposit</th>
                                                <th>Balance</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>-</td>
                                                <td>272.45</td>
                                                <td>5506.06</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="col-xs-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h5 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_99">
                                      <i class="fa fa-calendar"></i> Apr 08 &mdash; Openng Balnce
                                  </a>
                                </h5>
                            </div>
                            <div id="accordion1_99" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Widthdraw</th>
                                                <th>Deposit</th>
                                                <th>Balance</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>200.00</td>
                                                <td>-</td>
                                                <td>5306.54</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="col-xs-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h5 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_99">
                                      <i class="fa fa-calendar"></i> Apr 08 &mdash; Openng Balnce
                                  </a>
                                </h5>
                            </div>
                            <div id="accordion1_99" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Widthdraw</th>
                                                <th>Deposit</th>
                                                <th>Balance</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>250.00</td>
                                                <td>-</td>
                                                <td>5556.54</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="col-xs-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h5 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_4">
                                      <i class="fa fa-calendar"></i> Apr 08 &mdash; Openng Balnce
                                  </a>
                                </h5>
                            </div>
                            <div id="accordion1_4" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Widthdraw</th>
                                                <th>Deposit</th>
                                                <th>Balance</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>-</td>
                                                <td>2100.00</td>
                                                <td>7656.54</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="col-xs-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h5 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_5">
                                      <i class="fa fa-calendar"></i> Apr 08 &mdash; Openng Balnce
                                  </a>
                                </h5>
                            </div>
                            <div id="accordion1_5" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Widthdraw</th>
                                                <th>Deposit</th>
                                                <th>Balance</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>135.07</td>
                                                <td>-</td>
                                                <td>7521.47</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="col-xs-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h5 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_6">
                                      <i class="fa fa-calendar"></i> Apr 08 &mdash; Openng Balnce
                                  </a>
                                </h5>
                            </div>
                            <div id="accordion1_6" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Widthdraw</th>
                                                <th>Deposit</th>
                                                <th>Balance</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>200.00</td>
                                                <td>-</td>
                                                <td>7321.47</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="col-xs-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h5 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_7">
                                      <i class="fa fa-calendar"></i> Apr 08 &mdash; Openng Balnce
                                  </a>
                                </h5>
                            </div>
                            <div id="accordion1_7" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Widthdraw</th>
                                                <th>Deposit</th>
                                                <th>Balance</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>-</td>
                                                <td>250.00</td>
                                                <td>7567.87</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="col-xs-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h5 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_8">
                                      <i class="fa fa-calendar"></i> Apr 08 &mdash; Openng Balnce
                                  </a>
                                </h5>
                            </div>
                            <div id="accordion1_8" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Widthdraw</th>
                                                <th>Deposit</th>
                                                <th>Balance</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>525.72</td>
                                                <td>-</td>
                                                <td>7042.15</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="col-xs-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h5 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_9">
                                      <i class="fa fa-calendar"></i> Apr 08 &mdash; Openng Balnce
                                  </a>
                                </h5>
                            </div>
                            <div id="accordion1_9" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Widthdraw</th>
                                                <th>Deposit</th>
                                                <th>Balance</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>327.63</td>
                                                <td>-</td>
                                                <td>6714.52</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="col-xs-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h5 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_10">
                                      <i class="fa fa-calendar"></i> Apr 08 &mdash; Openng Balnce
                                  </a>
                                </h5>
                            </div>
                            <div id="accordion1_10" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Widthdraw</th>
                                                <th>Deposit</th>
                                                <th>Balance</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>729.96</td>
                                                <td>-</td>
                                                <td>5984.56</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="col-xs-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h5 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_11">
                                      <i class="fa fa-calendar"></i> Apr 08 &mdash; Openng Balnce
                                  </a>
                                </h5>
                            </div>
                            <div id="accordion1_11" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Widthdraw</th>
                                                <th>Deposit</th>
                                                <th>Balance</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>223.69</td>
                                                <td>-</td>
                                                <td>5710.87</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        </div>
                    </li>
                </ul>


            </div>

            <div class="fluid-form-container">

                <div class="form-group fluid-form-group text-right">
                    <a href="#" class="btn btn-danger button-fluid btn-bank-reject" type="submit">
                       Reject
                    </a>
                </div>

                <div class="form-group fluid-form-group text-right">
                    <a href="income-statement.html" class="btn btn-success button-fluid btn-bank-accept" type="submit">
                        Accept
                    </a>
                </div>
            </div>
            <!-- /row -->
        </div>
    </main>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bundle.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>