<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="1 days">
    <!-- , ,  -->
    <title>Minerva</title>
    <!--favicon-->
    <link rel="shortcut icon" href="favicon.png">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--font awesome-->
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <!--Custom CSS-->
    <link rel="stylesheet" href="assets/css/custom.css">
    <!--Media Queries-->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <main class="page-index app-bg">
        <!--  Cinergy Logo -->
        <div class="logo text-center logo-animateable col-xs-10">
            <img src="assets/images/logo/logo.png" alt="">

            <div class="login-choice">

                <p class="login-choice-title">I WANT TO</p>
                <a href="lender/" class="btn btn-primary btn-rounded no-radius btn-lender">
                    LEND
                </a>
                <a href="#" class="btn btn-primary btn-rounded no-radius btn-lender">
                    BORROW
                </a>
            </div>
        </div>
        <!--  Cinergy Logo end -->
        <!--  Login Form -->
        <div class="row">
            <div class="col-xs-10 col-sm-5 cinergy-form-float" style="display: none">
                <form action="#" class="cinergy-form cinergy-form-animateable">

                    <!--  user input -->
                    <div class="form-group ">
                        <div class="icon icon--user">
                            <input type="text" class="form-control" id="login-email" placeholder="Email Address">
                        </div>
                    </div>
                    <!--  user input End-->


                    <!--  Password input -->
                    <div class="form-group">
                        <div class="icon icon--password">
                            <input type="password" class="form-control" id="login-password" placeholder="password">
                        </div>
                    </div>
                    <!--  Password input -->
                    <div class="checkbox form-group login-checkbox">
                            <input id="box1" type="checkbox" />
                            <label for="box1">Remember me</label>
                    </div>



                    <!--  Password input -->
                    <div class="button-form">
                        <div class="form-group">
                        <a href="dashboard.html" class="btn btn-primary btn-rounded btn-gradient">
                            Login
                        </a>
                    </div>
                    <div class="form-group">
                        <a href="register.html" class="btn btn-primary btn-rounded btn-dark">
                            Register
                        </a>
                    </div>
                    </div>
                    <!--  Password input -->

                    <div class="bottom">
                        <div class="bottom-note">
                            Forgot Password? <a href="forgot.html">Reset here</a>
                        </div>
                        <div class="login-social">

                            <div class="sign-in">
                                Login via
                            </div>
                            <ul class="list-inline">
                                <li class="facebook">
                                    <a href="dashboard.html">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="google-plus">
                                    <a href="dashboard.html">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li class="linkedin">
                                    <a href="dashboard.html">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </main>


    <footer class="splash-footer">
        <div class="powered-by">
            Powered by <span class="rosebay-logo"><img src="assets/images/logo/rosebay-logo.png" alt=""></span>
        </div>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bundle.js"></script>
    <script src="assets/js/custom.js"></script>

</body>
</html>