<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="1 days">
    <!-- , ,  -->
    <title>Minerva</title>
    <!--favicon-->
    <link rel="shortcut icon" href="favicon.png">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--font awesome-->
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <!--Custom CSS-->
    <link rel="stylesheet" href="assets/css/custom.css">
    <!--Media Queries-->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <header class="navigation-bar fixed-navigation flex-navigation flex-navigation-3">

        <div class="item back-button">
            <a href="profile-1.html" class="back-button">
                <!-- <i class="fa fa-arrow-left"></i> -->
            </a>
        </div>
        <div class="item centered-logo">
            <div class="navigation-logo">
                <img src="assets/images/logo/logo-white.png" alt="">
            </div>
        </div>
        <div class="item page-info">
            <!-- <span>2 / 4</span> -->
        </div>
    </header>

    <main class="page-dashboard inner-page has-fixed-navigation no-navigation">
        <div class="profile-form general-form container balance-history">

            <h1 class="form-legend statement-legend" style="margin-top: 15px;">
                Balance Statement
            </h1>


            <div class="action-container mb-30">

                <div class="bank-image">
                    <img src="assets/images/banks/Mandiri.png" alt="" class="img-responsive">
                </div>
                <div class="action-title">
                    Bank
                </div>
                <ul class="action-sheet">
                    <li class="">
                        <div class="key strong">
                            Bank name :
                        </div>
                        <div class="value">
                            Mandiri
                        </div>
                    </li>
                    <li class="">
                        <div class="key strong">
                            Branch Address :
                        </div>
                        <div class="value" style="text-align: left">
                            Jl. Nasional, Ujong Baroh,
                            <br>Johan Pahlawan, Kabupaten Aceh Barat, 
                            <br>Aceh 23681, Indonesia


                        </div>
                    </li>
                    <li class="">
                        <div class="key strong">
                            Name :
                        </div>
                        <div class="value">
                            XYZ International

                        </div>
                    </li>

                    <li class="">
                        <div class="key strong">
                            Address :
                        </div>
                        <div class="value">
                            Jl. Medan Merdeka Selatan No. 3 - 5
                            <br>Jakarta 10110, Indonesia


                        </div>
                    </li>
                </ul>
                <div class="action-group">
                    <div class="action-title">
                        From July 1, 2017 to July 31, 2017
                    </div>


                    <ul class="action-sheet">
                        <li class="">
                            <div class="key strong">
                                Account Number :
                            </div>
                            <div class="value">
                               0000098881483
                            </div>
                        </li>
                        <li class="">
                            <div class="key strong">
                                Branch Transit Number :
                            </div>
                            <div class="value" style="text-align: left">
                                098765

                            </div>
                        </li>
                    </ul>
                </div>

                <div class="action-group">
                    <div class="action-title">
                    Account Summary
                </div>

                <em>
                    Swipe the table below to see all transanction
                </em>

                <div class="table-container-summary">
                    <table class="table" style="width: 100%">
                        <thead>
                            <tr>

                                <th></th>
                                <th>Instances</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Beginning Balance</td>
                                <td>-</td>
                                <td>$81,607.40</td>
                            </tr>

                                
                            <tr>
                                <td>Deposits and Additions</td>
                                <td>10</td>
                                <td>$12588363</td>
                            </tr>

                                
                            <tr>
                                <td>Checks Paid</td>
                                <td>2</td>
                                <td>$81,607.40</td>
                            </tr>

                            <tr>
                                <td>Other Withdrawals, Fees & Charges</td>
                                <td>4</td>
                                <td>-15,025.68</td>
                            </tr>
                               
                            <tr>
                                <td><strong>Closing Balance on Apr 18, 2017</strong></td>
                                <td><strong>26</strong></td>
                                <td><strong>$186,296.31</strong></td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                </div>


            </div>


            <div class="action-container mb-30">
                <div class="action-title">
                    Account Summary
                </div>

                <em>
                    Swipe the table below to see all transanction
                </em>

                <div class="table-container-summary">
                    <table class="table" style="width: 100%">
                        <thead>
                            <tr>

                                <th>Date</th>
                                <th>Description</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>07/02</td>
                                <td>Deposit</td>
                                <td>$17120.00</td>
                            </tr>

                            <tr>
                                <td>07/09</td>
                                <td>Deposit</td>
                                <td>$24610.00</td>
                            </tr>

                            <tr>
                                <td>07/14</td>
                                <td>Deposit</td>
                                <td>$11424.00</td>
                            </tr>

                            <tr>
                                <td>07/15</td>
                                <td>Deposit</td>
                                <td>$1349.00</td>
                            </tr>

                            <tr>
                                <td>07/21</td>
                                <td>Deposit</td>
                                <td>$5000.00</td>
                            </tr>

                            <tr>
                                <td>07/21</td>
                                <td>Deposit</td>
                                <td>$3120.00</td>
                            </tr>

                            <tr>
                                <td>07/23</td>
                                <td>Deposit</td>
                                <td>$33138.00</td>
                            </tr>

                            <tr>
                                <td>07/28</td>
                                <td>Deposit</td>
                                <td>$18114.00</td>
                            </tr>

                            <tr>
                                <td>07/30</td>
                                <td>Deposit</td>
                                <td>$6908.63</td>
                            </tr>

                            <tr>

                                <td>07/30</td>
                                <td>Deposit</td>
                                <td>$5100.00</td>
                            </tr>




                                <td colspan="2"><strong>Closing Balance</strong></td>
                                
                                <td>$125,883.63</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>


            <div class="fluid-form-container">

                <div class="form-group fluid-form-group text-right">
                    <a href="#" class="btn btn-danger button-fluid btn-bank-reject" type="submit">
                       Reject
                    </a>
                </div>

                <div class="form-group fluid-form-group text-right">
                    <a href="income-statement.html" class="btn btn-success button-fluid btn-bank-accept" type="submit">
                        Accept
                    </a>
                </div>
            </div>
            <!-- /row -->
        </div>
    </main>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bundle.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>