<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="1 days">
    <!-- , ,  -->
    <title>Minerva</title>
    <!--favicon-->
    <link rel="shortcut icon" href="favicon.png">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--font awesome-->
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <!--Custom CSS-->
    <link rel="stylesheet" href="assets/css/custom.css">
    <!--Media Queries-->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <header class="navigation-bar fixed-navigation flex-navigation flex-navigation-3">
        <div class="item back-button">
            <a href="favourite.html">
                    <i class="fa fa-star"></i>
                </a>
        </div>
        
        <div class="item centered-logo">
            <div class="navigation-logo">
                <img src="assets/images/logo/logo-white.png" alt="">
            </div>
        </div>

        <div class="item more-hamburger page-info">
            <span>
                <a href="more.html"><i class="fa fa-bars"></i></a>
            </span>
        </div>
    </header>


    <div class="modal fade " tabindex="-1" role="dialog" id="register-dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                    <button type="button" class="close hidden" ><span aria-hidden="true">&times;</span></button>
                <div class="modal-body">
                    <div class="dialog">
                        <div class="dialog-title">
                            Complete Your Profile
                        </div>
                        <div class="dialog-content">
                            <img src="assets/images/mascot/announcement.png" alt="" class="img-responsive mascot center-block mb-30">
                            
                            Please complete your profile to get higher credit score
                        </div>

                    </div>
                </div>
                <div class="modal-footer" style="padding: 10px; text-align: center">
                    <!-- <div class="dialog-button">
                        <a href="#" class="btn btn-dialog" data-dismiss="modal" aria-label="Close">Cancel</a>
                    </div> -->
                    <a href="#" class="btn btn-info btn-dismiss" data-dismiss="modal" aria-label="Close">Dismiss</a>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>



    <main class="page-dashboard inner-page has-fixed-navigation profile-page">
        <div class="mb-30">
            <div class="keyline keyline-bigger mt-15">
                <div class="container">
                    My Profile
                </div>
            </div>
            <!-- <div class="profile-logo">
                <img src="assets/images/logo/logo.png" alt="" class="">
            </div> -->
        </div>

        <div class="container">
            <div class="profile-summary">
                <div class="row">
                    <div class="col-md-3 col-sm-6 circular">
                        <label class="avatar blue" data-fgcolor="#34ca73" data-bgcolor="white" data-avatar="assets/images/no_image.jpg" data-size="128"  data-barsize="8" data-percentage="80" for="avatar-upload">
                         

                        </label>

                        <input type="file" id="avatar-upload" class="hidden">

                        <h3 class="text-center profile-name">
                            Ashutosh Gartaula
                        </h3>
                        <p class="profile-details">
                            Overall 66% Profile complete
                        </p>

                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <p class="action-header">
                Update your profile here.
            </p>
            <div class="action-container mb-15 has-completed">
                <ul class="profile-sheet">
                    <li class="profile-item">
                        <a href="profile-1.html">
                            <div class="item">
                                <div class="top-item">
                                    <div class="icon color--blue">
                                        <i class="fa fa-envira"></i>
                                    </div>
                                    <span class="title">
                                        Personal Info
                                    </span>
                                    <span class="status completion-status">
                                        66% Complete
                                    </span>
                                </div>
                                <div class="bottom-item">
                                    <div class="progress bg--blue-light">
                                      <div class="progress-bar progress-bar-striped bg--blue" role="progressbar" aria-valuenow="70"
                                      aria-valuemin="0" aria-valuemax="100" style="width:66%" >
                                        <span class="sr-only ">70% Complete</span>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="action-container mb-15">
                <ul class="profile-sheet">
                    <li class="profile-item">
                        <a href="income-statement.html">
                            <div class="item">
                                <div class="top-item">
                                    <div class="icon color--green">
                                        <i class="fa fa-money"></i>
                                    </div>
                                    <span class="title">
                                        Financial Info
                                    </span>
                                    <span class="status completion-status">
                                        66% Complete
                                    </span>
                                </div>
                                <div class="bottom-item">
                                    <div class="progress bg--green-light">
                                      <div class="progress-bar progress-bar-striped bg--green" role="progressbar" aria-valuenow="70"
                                      aria-valuemin="0" aria-valuemax="100" style="width:66%" >
                                        <span class="sr-only">70% Complete</span>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="action-container mb-15">
                <ul class="profile-sheet">
                    <li class="profile-item">
                        <a href="education-information.html">
                            <div class="item">
                                <div class="top-item">
                                    <div class="icon color--yellow">
                                        <i class="fa fa-user-circle"></i>
                                    </div>
                                    <span class="title">
                                        Employment &amp; Education Info
                                    </span>
                                    <span class="status completion-status">
                                        66% Complete
                                    </span>
                                </div>
                                <div class="bottom-item">
                                    <div class="progress bg--yellow-light">
                                      <div class="progress-bar progress-bar-striped bg--yellow" role="progressbar" aria-valuenow="70"
                                      aria-valuemin="0" aria-valuemax="100" style="width:66%" >
                                        <span class="sr-only">70% Complete</span>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="action-container mb-15">
                <ul class="profile-sheet">
                    <li class="profile-item">
                        <a href="social-media.html">
                            <div class="item">
                                <div class="top-item">
                                    <div class="icon color--violet">
                                        <i class="fa fa-hashtag"></i>
                                    </div>
                                    <span class="title">
                                        Social Media Info
                                    </span>
                                    <span class="status completion-status">
                                        66% Complete
                                    </span>
                                </div>
                                <div class="bottom-item">
                                    <div class="progress bg--violet-light">
                                      <div class="progress-bar progress-bar-striped bg--violet" role="progressbar" aria-valuenow="70"
                                      aria-valuemin="0" aria-valuemax="100" style="width:66%" >
                                        <span class="sr-only">70% Complete</span>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            </div>
        </div>
    </main>
    
    
    <footer class="sheet-container bottom-footer">
        <a href="dashboard.html" class="sheet">
            <div class="sheet-content">
                <div class="sheet-icon">
                    <i class="fa fa-home"></i>
                </div>
                <div class="sheet-option">
                    Home
                </div>
            </div>
        </a>
        <a href="loan_details.html" class="sheet">
            <div class="sheet-content">
                <div class="sheet-icon">
                    <i class="fa fa-handshake-o"></i>
                </div>
                <div class="sheet-option">
                    My Loans
                </div>
            </div>
        </a>
        <a href="notification.html" class="sheet">
            <div class="sheet-content">
                <div class="sheet-icon">
                    <i class="fa fa-globe notification">
                        <span class="notification-count">
                            3
                        </span>
                    </i>
                </div>
                <div class="sheet-option">
                    Notifications
                </div>
            </div>
        </a>
        <a class="sheet  sheet-active" href="my-profile.html">
            <div class="sheet-content">
                <div class="sheet-icon">
                    <i class="fa fa-user-circle"></i>
                </div>
                <div class="sheet-option">
                    My Profile
                </div>
            </div>
        </a>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bundle.js"></script>
    <script src="assets/js/progress.js"></script>
    <script src="assets/js/custom.js"></script>

    <script>
        // body...

        $avatar = $('.avatar');
        var fgcolor = $avatar.attr('data-fgcolor');
        var bgcolor = $avatar.attr('data-bgcolor');
        var avatar = $avatar.attr('data-avatar');
        var size = $avatar.attr('data-size');
        var barSize = $avatar.attr('data-barsize');
        var percentage = +$avatar.attr('data-percentage');

        $(".avatar").imgProgress({

          // path to the image
          img_url: avatar,

          // size in pixels
          size: size,

          // bar size
          barSize: barSize,

          // background color
          backgroundColor: bgcolor,

          // foreground color
          foregroundColor: fgcolor,

          // CSS background-size property
          backgroundSize: 'cover',

          // current percentage value
          percent: percentage
  
        });
    
    </script>
</body>

</html>