<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="1 days">
    <!-- , ,  -->
    <title>Minerva</title>
    <!--favicon-->
    <link rel="shortcut icon" href="favicon.png">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--font awesome-->
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <!--Custom CSS-->
    <link rel="stylesheet" href="assets/css/custom.css">
    <!--Media Queries-->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <header class="navigation-bar fixed-navigation flex-navigation flex-navigation-3">
        <div class="item back-button">
            <a href="after-qr.html" class="back-button">
                    <i class="fa fa-arrow-left"></i>
                </a>
        </div>
        <div class="item centered-logo">
            <div class="navigation-logo">
                <img src="assets/images/logo/logo-white.png" alt="">
            </div>
        </div>
        <div class="item page-info">
        </div>
    </header>
    <main class="page-dashboard inner-page has-fixed-navigation">
        <div class="container">
            
            <div class="offer-container">
                <div class="keyline">
                    <div class="container">
                        Choose an offer to proceed: 

                    </div>
                </div>
                <div class="offer">
                    <a href="after-service.html">
                        <div class="offer-panel panel--violet">
                            <div class="offer-title">
                                Use now &mdash; Default
                            </div>
                        </div>
                    </a>
                    <div class="offer-body">
                        <div class="columns">
                            <div class="col">
                                <h3>
                                $2000
                            </h3>
                                <p>
                                    Max-amount
                                </p>
                            </div>
                            <div class="col">
                                <h3>
                                1.5%
                            </h3>
                                <p>
                                    Interest
                                </p>
                            </div>
                            <div class="col">
                                <h3>
                                30Days
                            </h3>
                                <p>
                                    Duration
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="offer">
                    <a href="after-service.html">
                        <div class="offer-panel panel--cyan">
                            <div class="offer-title">
                                Use now
                            </div>
                        </div>
                    </a>
                    <div class="offer-body">
                        <div class="columns">
                            <div class="col">
                                <h3>
                                $2000
                            </h3>
                                <p>
                                    Max-amount
                                </p>
                            </div>
                            <div class="col">
                                <h3>
                                1.5%
                            </h3>
                                <p>
                                    Interest
                                </p>
                            </div>
                            <div class="col">
                                <h3>
                                30Days
                            </h3>
                                <p>
                                    Duration
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="offer">
                    <a href="after-service.html">
                        <div class="offer-panel panel--red">
                            <div class="offer-title">
                                Use now
                            </div>
                        </div>
                    </a>
                    <div class="offer-body">
                        <div class="columns">
                            <div class="col">
                                <h3>
                                $2000
                            </h3>
                                <p>
                                    Max-amount
                                </p>
                            </div>
                            <div class="col">
                                <h3>
                                1.5%
                            </h3>
                                <p>
                                    Interest
                                </p>
                            </div>
                            <div class="col">
                                <h3>
                                30Days
                            </h3>
                                <p>
                                    Duration
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="sheet-container bottom-footer">
        <a href="dashboard.html" class="sheet sheet-active">
            <div class="sheet-content">
                <div class="sheet-icon">
                    <i class="fa fa-home"></i>
                </div>
                <div class="sheet-option">
                    Home
                </div>
            </div>
        </a>
        <a href="loan_details.html" class="sheet">
            <div class="sheet-content">
                <div class="sheet-icon">
                    <i class="fa fa-handshake-o"></i>
                </div>
                <div class="sheet-option">
                    My Loans
                </div>
            </div>
        </a>
        <a href="notification.html" class="sheet">
            <div class="sheet-content">
                <div class="sheet-icon">
                    <i class="fa fa-globe notification">
                        <span class="notification-count">
                            3
                        </span>
                    </i>
                </div>
                <div class="sheet-option">
                    Notifications
                </div>
            </div>
        </a>
        <a class="sheet" href="more.html">
            <div class="sheet-content">
                <div class="sheet-icon">
                    <i class="fa fa-ellipsis-h"></i>
                </div>
                <div class="sheet-option">
                    More
                </div>
            </div>
        </a>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bundle.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>