<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="1 days">
    <!-- , ,  -->
    <title>Minerva</title>
    <!--favicon-->
    <link rel="shortcut icon" href="favicon.png">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--font awesome-->
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <!--Custom CSS-->
    <link rel="stylesheet" href="assets/css/custom.css">
    <!--Media Queries-->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <header class="navigation-bar fixed-navigation flex-navigation flex-navigation-3">
        
            <div class="item back-button">
            </div>
            <div class="item centered-logo">
                <div class="navigation-logo">
                    <img src="assets/images/logo/logo-white.png" alt="">
                </div>
            </div>
            <div class="item page-info">
                <span>1 / 4</span>
            </div>
    </header>
    
    <main class="page-dashboard inner-page has-fixed-navigation no-navigation">
        <div class="profile-form general-form container">
            <h1 class="form-legend">
                Personal Information
            </h1>
            <form name="" method="post" action="">
                <div class="row">
                    <div class="form-group col-sm-6">
                        <label for="fname">First Name:</label>
                        <input type="text" class="form-control" id="fname" name="fname" value="Ashutosh" placeholder="First Name: " required>
                    </div>
                    <!-- /form-group -->
                    <div class="form-group col-sm-6">
                        <label for="lname">Last Name: </label>
                        <input type="text" class="form-control" id="lname" name="lname" value="Gartaula" placeholder="Last Name" required="">
                    </div>

                    <div class="form-group col-sm-6">
                        
                      <label style="display: block;">Gender: </label>
                      <div class="radio">
                        <input id="radio-1" name="radio" type="radio" checked>
                        <label for="radio-1" class="radio-label">Male</label>
                      </div>
                        
                      <div class="radio">
                        <input id="radio-2" name="radio" type="radio">
                        <label for="radio-2" class="radio-label">Female</label>
                      </div>
                      <div class="radio">
                        <input id="radio-3" name="radio" type="radio">
                        <label for="radio-3" class="radio-label">Transgender</label>
                      </div>
                    </div>
                    <div class="form-group col-sm-12">
                        <label for="dob">Date of Birth: </label>
                        <input type="date" class="form-control" id="address" name="address" value="1993-04-10" placeholder="Date of Birth" required="">
                    </div>
                    <!-- /form-group -->
                    <div class="form-group col-xs-4">
                        <label for="phone">Country Code </label>
                        <input type="text" class="form-control" id="phone" name="phone" value="+977" maxlength="5" placeholder="+44" required="">
                    </div>
                    <div class="form-group col-xs-8">
                        <label for="phone">Mobile Number: </label>
                        <input type="text" class="form-control" id="phone" name="phone" value="9841466256" maxlength="10" placeholder="Mobile Number" required="">
                    </div>
                    <div class="clearfix"></div>
                    <!-- /form-group -->

                    <div class="form-group col-sm-6">
                        <label for="em-addr">Email Address: </label>
                        <input type="text" class="form-control" id="em-addr" name="em-addr" value="Alberquerque"  required="">
                    </div>


                    <div class="form-group col-sm-6">
                        <label for="address">Current Address: </label>
                        <input type="text" class="form-control" id="address" name="address" value="Alberquerque" placeholder="Current Address" required="">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="permanent-address">Permanent Address: </label>
                        <input type="text" class="form-control" id="papermanent-address" value="New Mexico" name="papermanent-address" placeholder="Permanent Address" required="">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="permanent-address">Marital Status: </label>
                        
                        <select name="marital" id="" class="form-control">
                            <option>Select Marital Status</option>
                            <option selected="">Married</option>
                            <option>Unmarried</option>
                        </select>
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="permanent-address">No. of Dependents: </label>
                        <input type="text" class="form-control" id="papermanent-address" name="papermanent-address" placeholder="No. of Dependents" value="3"  required="">
                    </div>
                    <!-- <div class="form-group col-sm-6">
                        <label for="address">ID Proof: </label>
                        <input type="text" class="form-control" id="address" name="address" placeholder="YY/MM/DD" required="">
                    </div> -->
                    

                    <div class="form-group col-sm-6">
                        <label for="address">ID Proof: </label>
                        <select name="id-proof" id="" class="form-control">
                            <option>Citizenship</option>
                            <option>Pan Card</option>
                            <option selected="">Driving ID</option>
                        </select>
                    </div>
                    <div class="form-group upload-form-group col-xs-12">
                            <label for="eaddress">Upload document: </label>
                            <div class="file-upload">
                                <label for="upload" class="file-upload__label">
                                    <i class="fa fa-upload"></i> Upload
                                </label>
                                <input id="upload" class="file-upload__input" type="file" name="file-upload">
                            </div>
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="address">Address Proof: </label>
                        <select name="id-proof" id="" class="form-control">
                            <option>Citizenship</option>
                            <option>Pan Card</option>
                            <option selected="">Driving ID</option>
                        </select>
                    </div>
                    <div class="form-group upload-form-group col-xs-12">
                            <label for="eaddress">Upload document: </label>
                            <div class="file-upload">
                                <label for="upload" class="file-upload__label">
                                    <i class="fa fa-upload"></i> Upload
                                </label>
                                <input id="upload" class="file-upload__input" type="file" name="file-upload">
                            </div>
                    </div>
                    
                    <div class="clearfix"></div>

                    <div class="form-group col-sm-12 text-right">
                        <a href="income-statement.html" class="btn btn-primary" type="submit">
                            Save &amp; Continue
                        </a>
                    </div>

                </div>
                <!-- /row -->
            </form>
        </div>
    </main>
    
    <footer class="sheet-container bottom-footer hidden">
        <a href="dashboard.html" class="sheet sheet-active">
            <div class="sheet-content">
                <div class="sheet-icon">
                    <i class="fa fa-home"></i>
                </div>
                <div class="sheet-option">
                    Home
                </div>
            </div>
        </a>
        <a href="loan_details.html" class="sheet">
            <div class="sheet-content">
                <div class="sheet-icon">
                    <i class="fa fa-handshake-o"></i>
                </div>
                <div class="sheet-option">
                    My Loans
                </div>
            </div>
        </a>
        <a href="notification.html" class="sheet">
            <div class="sheet-content">
                <div class="sheet-icon">
                    <i class="fa fa-globe notification">
                        <span class="notification-count">
                            3
                        </span>
                    </i>
                </div>
                <div class="sheet-option">
                    Notifications
                </div>
            </div>
        </a>
        <a class="sheet" href="more.html">
            <div class="sheet-content">
                <div class="sheet-icon">
                    <i class="fa fa-ellipsis-h"></i>
                </div>
                <div class="sheet-option">
                    More
                </div>
            </div>
        </a>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bundle.js"></script><script src="assets/js/custom.js"></script>
</body>

</html>