
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="1 days">
    <!-- , ,  -->
    <title>Minerva</title>
    <!--favicon-->
    <link rel="shortcut icon" href="favicon.png">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--font awesome-->
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <!--Custom CSS-->
    <link rel="stylesheet" href="assets/css/custom.css">
    <!--Media Queries-->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    
    <header class="navigation-bar fixed-navigation flex-navigation flex-navigation-3">
        <div class="item back-button">
            
            <a href="dashboard.html" class="back-button">
                    <i class="fa fa-arrow-left"></i>
                </a>
        </div>
        
        <div class="item centered-logo">
            <div class="navigation-logo">
                <img src="assets/images/logo/logo-white.png" alt="">
            </div>
        </div>

        <div class="item more-hamburger page-info">
            <span>
                <a href="more.html"><i class="fa fa-bars"></i></a>
            </span>
        </div>
    </header>

    <div class="modal fade autohide" data-redirect="dashboard.html" tabindex="-1" role="dialog" id="success-dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                    <button type="button" class="close hidden" ><span aria-hidden="true">&times;</span></button>
                <div class="modal-body">
                    <div class="dialog">
                        <div class="dialog-title color--green">
                            Successful
                        </div>
                        <div class="dialog-content">
                            You have successfully paid your loan
                        </div>

                    </div>
                </div>

                <div class="modal-footer hidden" style="padding: 10px; text-align: center">
                    <a href="dashboard.html" class="btn btn-success btn-dismiss">Dismiss</a>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>

    <main class="page-dashboard inner-page has-fixed-navigation">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <form name="a" method="post" action="" class="">
                                <h2 class="form-title">
                                    Loan Repayment
                                </h2>
                                <div class="clearfix">
                                    
                                   <!--  <div class="form-group select">
                                        
                                        <select name="loan-selector" id="loan-selector" class="form-control">
                                            <option>Repay your loan</option>
                                            <option value="bank-loan">Bank</option>
                                            <option value="wallet-loan">Wallet</option>
                                        </select>
                                    </div> -->

                                    <div id="bankloanForm" style="display: block;">
                                        <div class="action-container mb-30">
                                            <div class="action-title">
                                                Bank
                                            </div>
                                            <ul class="action-sheet">
                                                <li class="">
                                                    <div class="key strong">
                                                        Bank name :
                                                    </div>
                                                    <div class="value">
                                                         One capital Limited
                                                    </div>
                                                </li>
                                                <li class="">
                                                    <div class="key strong">
                                                        Account Number :
                                                    </div>
                                                    <div class="value">
                                                         0099664445
                                                    </div>
                                                </li>
                                                <li class="">
                                                    <div class="key strong">
                                                        Account Name : 
                                                    </div>
                                                    <div class="value">
                                                          Ashutosh Gartaula
                                                    </div>
                                                </li>
                                                
                                            </ul>

                                            <div class="form-group bordered-input">
                                                <input type="text" class="form-control" id="transfer-amt" name="transfer-amt" placeholder="Remarks" required="">
                                            </div>

                                            <div class="form-group bordered-input">
                                                <input type="text" class="form-control" id="transfer-amt" name="transfer-amt" placeholder="Enter Amount" required="">
                                            </div>

                                            <div class="fluid-form-container row">

                                                <div class="form-group fluid-form-group text-right">
                                                    <a href="#" class="btn btn-danger button-fluid" type="submit">
                                                       Clear
                                                    </a>
                                                </div>

                                                <div class="form-group fluid-form-group text-right">
                                                    <a href="otp.html" class="btn btn-success button-fluid" type="submit">
                                                        Transfer
                                                    </a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div id="walletloanForm" style="display: none;">
                                        <div class="action-container mb-30">
                                            <div class="action-title">
                                                Wallet
                                            </div>
                                            <ul class="action-sheet">
                                                <li class="">
                                                    <div class="key strong">
                                                        Wallet ID :
                                                    </div>
                                                    <div class="value">
                                                         0099664445
                                                    </div>
                                                </li>
                                                <li class="">
                                                    <div class="key strong">
                                                       Wallet Name :
                                                    </div>
                                                    <div class="value">
                                                         Ashutosh Gartaula
                                                    </div>
                                                </li>
                                                
                                            </ul>

                                            <div class="form-group bordered-input">
                                                <input type="text" class="form-control" id="transfer-amt" name="transfer-amt" placeholder="Transaction Code" required="">
                                            </div>

                                            <div class="form-group bordered-input">
                                                <input type="text" class="form-control" id="wallet-name" name="wallet-name" placeholder="Enter Amount" required="">
                                            </div>

                                            <div class="fluid-form-container row">

                                                <div class="form-group fluid-form-group text-right">
                                                    <a href="#" class="btn btn-danger button-fluid" type="submit">
                                                       Clear
                                                    </a>
                                                </div>

                                                <div class="form-group fluid-form-group text-right">
                                                    <a href="otp.html" class="btn btn-success button-fluid" type="submit">
                                                        Transfer
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /row -->
                            </form>
                </div>
            </div>
        </div>
    </main>
    
    <footer class="sheet-container bottom-footer">
        <a href="dashboard.html" class="sheet sheet-active">
            <div class="sheet-content">
                <div class="sheet-icon">
                    <i class="fa fa-home"></i>
                </div>
                <div class="sheet-option">
                    Home
                </div>
            </div>
        </a>
        <a href="loan_details.html" class="sheet">
            <div class="sheet-content">
                <div class="sheet-icon">
                    <i class="fa fa-handshake-o"></i>
                </div>
                <div class="sheet-option">
                    My Loans
                </div>
            </div>
        </a>
        <a href="notification.html" class="sheet">
            <div class="sheet-content">
                <div class="sheet-icon">
                    <i class="fa fa-globe notification">
                        <span class="notification-count">
                            3
                        </span>
                    </i>
                </div>
                <div class="sheet-option">
                    Notifications
                </div>
            </div>
        </a>
        <a class="sheet" href="my-profile.html">
            <div class="sheet-content">
                <div class="sheet-icon">
                    <i class="fa fa-user-circle"></i>
                </div>
                <div class="sheet-option">
                    My Profile
                </div>
            </div>
        </a>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bundle.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>