<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="1 days">
    <!-- , ,  -->
    <title>Minerva</title>
    <!--favicon-->
    <link rel="shortcut icon" href="favicon.png">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--font awesome-->
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <!--Custom CSS-->
    <link rel="stylesheet" href="assets/css/custom.css">
    <!--Media Queries-->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <header class="navigation-bar fixed-navigation flex-navigation flex-navigation-3">
        
            <div class="item back-button">
                <a href="education-information.html" class="back-button">
                    <i class="fa fa-arrow-left"></i>
                </a>
            </div>
            <div class="item centered-logo">
                <div class="navigation-logo">
                    <img src="assets/images/logo/logo-white.png" alt="">
                </div>
            </div>
            <div class="item page-info">
                <span>4 / 4</span>
            </div>
    </header>

    <div class="modal fade autohide" data-redirect="dashboard.html" tabindex="-1" role="dialog" id="success-dialog-profile" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                    <button type="button" class="close hidden" ><span aria-hidden="true">&times;</span></button>
                <div class="modal-body">
                    <div class="dialog">
                        <div class="dialog-title color--green">
                         Successful
                        </div>
                        <div class="dialog-content">
                             Your profile has been updated
                        </div>

                    </div>
                </div>

                <div class="modal-footer hidden" style="padding: 10px; text-align: center">
                    <a href="dashboard.html" class="btn btn-info btn-dismiss">Dismiss</a>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <main class="page-dashboard inner-page has-fixed-navigation no-navigation">
        <div class="profile-form general-form container">
            
            <h1 class="form-legend statement-legend">
               Social Media Information
            </h1>
            <form name="" method="post" action="">
                <div class="">
                    <div class="action-container mb-30">
                        <!-- <div class="action-title">
                            
                        </div> -->
                        <p class="action-statement">
                            Link your social accounts with Minerva
                        </p>
                        <ul class="action-sheet">
                            <li class="">
                                <div class="key">
                                    <span class="social-icon-key twitter">
                                        <i class="fa fa-twitter"></i>
                                    </span>
                                    Twitter
                                </div>
                                <div class="value">
                                    <div class="ci-check">
                                        <input type="checkbox" name="choice1" checked />
                                    </div>
                                </div>
                            </li>
                            <li class="">
                                <div class="key">
                                    <span class="social-icon-key facebook">
                                        <i class="fa fa-facebook"></i>
                                    </span>
                                    Facebook
                                </div>
                                <div class="value">
                                    <div class="ci-check">
                                        <input type="checkbox" name="choice1" checked />
                                    </div>
                                </div>
                            </li>
                            <li class="">
                                <div class="key">
                                    <span class="social-icon-key google-plus">
                                        <i class="fa fa-google-plus"></i>
                                    </span>
                                    Google Plus
                                </div>
                                <div class="value">
                                    <div class="ci-check">
                                        <input type="checkbox" name="choice1" checked />
                                    </div>
                                </div>
                            </li>
                            <li class="">
                                <div class="key">
                                    <span class="social-icon-key linkedin">
                                        <i class="fa fa-linkedin"></i>
                                    </span>
                                    Linked in
                                </div>
                                <div class="value">
                                    <div class="ci-check">
                                        <input type="checkbox" name="choice1" checked />
                                    </div>
                                </div>
                            </li>
                            <li class="">
                                <div class="key">
                                    <span class="social-icon-key instagram">
                                        <i class="fa fa-instagram"></i>
                                    </span>
                                    Instagram
                                </div>
                                <div class="value">
                                    <div class="ci-check">
                                        <input type="checkbox" name="choice1" checked />
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="checkbox form-group login-checkbox">
                            <input id="box1" type="checkbox" />
                            <label for="box1" style="text-transform: none">I hearby agree to all the <a href="terms.html">terms and conditions</a></label>
                    </div>

                    <div class="row">
                        <div class="form-group col-sm-12 text-left">
                           <!--  <a href="#" id="hurray-message" class="btn btn-primary" data-redirect="dashboard.html">
                                Save
                            </a> -->

                            <a href="confirm-password.html" id="" class="btn btn-primary" data-redirect="loan-picker.html">
                                Save
                            </a>
                        </div>
                    </div>


                </div>
                <!-- /row -->
            </form>
        </div>
    </main>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bundle.js"></script><script src="assets/js/custom.js"></script>
</body>

</html>