<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="1 days">
    <!-- , ,  -->
    <title>Minerva</title>
    <!--favicon-->
    <link rel="shortcut icon" href="favicon.png">
    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <!--font awesome-->
    <link rel="stylesheet" href="../assets/css/font-awesome.css">
    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <!--Custom CSS-->
    <link rel="stylesheet" href="../assets/css/custom.css">
    <!--Media Queries-->
    <link rel="stylesheet" href="../assets/css/responsive.css">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"f></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <header class="navigation-bar fixed-navigation flex-navigation flex-navigation-3">
        <div class="item back-button">
            <a href="profile-1.html" class="back-button">
                <i class="fa fa-arrow-left"></i>
            </a>
        </div>
        <div class="item centered-logo">
            <div class="navigation-logo">
                <img src="../assets/images/logo/logo-white.png" alt="">
            </div>
        </div>
        <div class="item page-info">
            <span>2 / 4</span>
        </div>
    </header>
    <div class="modal fade autohide" data-redirect="borrower/index.html" tabindex="-1" role="dialog" id="success-dialog-profile" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close hidden"><span aria-hidden="true">&times;</span></button>
                <div class="modal-body">
                    <div class="dialog">
                        <div class="dialog-title color--green">
                            Successful
                        </div>
                        <div class="dialog-content">
                            Your profile has been updated
                        </div>
                    </div>
                </div>
                <div class="modal-footer hidden" style="padding: 10px; text-align: center">
                    <a href="dashboard.html" class="btn btn-info btn-dismiss">Dismiss</a>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <main class="page-dashboard inner-page has-fixed-navigation no-navigation">
        <div class="profile-form general-form container">
            <form name="" method="post" action="">
                <h1 class="form-legend statement-legend" style="margin-top: 15px;">
                Financial Information
            </h1>
                <div class="row">
                    <div class="form-group col-xs-12">
                        <label for="income-src">Income Source: </label>
                        <select id="income-src" class="form-control mb-10">
                            <option>- Select Income Source -</option>
                            <option>Salary Income</option>
                            <option>Rental Income</option>
                            <option>Business Income</option>
                            <option>Other</option>
                        </select>
                        <input type="text" class="form-control other-source" style="margin-top: 10px; display: none;" placeholder="Please enter your income source">
                    </div>
                    <div class="form-group col-xs-12">
                        <label for="income-amt">Average Monthly Income: </label>
                        <input type="text" class="form-control" id="income-amt" value="$15000" name="income-amt" required="" placeholder="Income Amount ($)">
                    </div>
                    <!-- /form-group -->
                    <div class="form-group upload-form-group col-xs-12">
                        <!-- <label for="eaddress">Pay Slip: </label> -->
                        <label class="color--red" for="upload">Upload upto last 6 months’ salary slip / Latest Income Statement</label>
                        <div class="file-upload">
                            <label for="upload" class="file-upload__label">
                                <i class="fa fa-upload"></i> Upload
                            </label>
                            <input id="upload" class="file-upload__input" type="file" name="file-upload">
                        </div>
                        <!-- <small class="color--red">Upload upto last six months’ salary slip</small> -->
                    </div>
                    <div class="col-xs-12">
                        <h1 class="form-legend statement-legend">
                            <span class="account-text">Bank Statement ($)</span>
                        </h1>
                    </div>
                    <div class="clearfix"></div>
                    <!-- <div class="form-group col-sm-12">
                        <label style="display: block;">Choose Default account: </label>
                        <div class="radio-container">
                            <div class="radio">
                                <input id="radio-1" name="account-radio" type="radio" checked>
                                <label for="radio-1" class="radio-label">Bank</label>
                            </div>
                            <div class="radio">
                                <input id="radio-2" name="account-radio" type="radio">
                                <label for="radio-2" class="radio-label">Wallet</label>
                            </div>
                        </div>
                    </div> -->
                    <div class="col-xs-12">
                        <div class="success-message">
                            <div class="row">
                                <div class="col-xs-12">
                                    Bank Balance of <strong id="bank-name"></strong> succesfully Uploaded
                                </div>
                                <div class="col-xs-12" sty>
                                    <div class="success-buttons" style="margin-top: 20px">
                                        <div class="">
                                            <a href="#" class="success-accept-button">
                                                <i class="fa fa-eye"></i> View
                                            </a>
                                            <a href="#" class="success-delete-button">
                                                <i class="fa fa-trash"></i> Delete
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="error-message">
                            <div class="row">
                                <div class="col-xs-12">
                                    Unknown statement please retry
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <div class="col-xs-12">
            <div class="row">
                <!-- Following DOM are being changed through JavaScript in custom.js -->
                <div class="form-group col-xs-12">
                    <label for="income-amt" id="bank-wallet-label">Bank A/C No. </label>
                    <input type="text" class="form-control" id="bank-wallet-statement" name="bank-wallet-statement" required="" placeholder="">
                </div>
                <div class="form-group col-xs-12">
                    <label for="income-amt" id="balance-amt-label">Average Monthly Bank Balance: </label>
                    <input type="text" class="form-control" id="avg-monthly" name="balance-amt" required="" placeholder="">
                </div>
                <div class="form-group upload-form-group col-xs-12" id="bankForm">
                    <!-- <label for="eaddress">Pay slip: </label> -->
                    <label class="color--red">Upload upto last 6 months bank statement</label>
                    <div class="img-holder hidden">
                        <img src="../assets/images/mascot/history.svg" alt="">
                    </div>
                    <div class="file-upload">
                        <label for="bnkform" class="file-upload__label uploading">
                            <i class="fa fa-upload"></i> Upload
                        </label>
                        <input type="file" id="bnkform" accept="image/*;capture=camera" class="file-upload__input" name="file">
                    </div>
                </div>
            </div>
        </div>
        <!-- /form-group -->
        <div class="form-group upload-form-group col-xs-12" id="walletForm">
            <!-- <label for="eaddress">Pay slip: </label> -->
            <label class="color--red">Upload your wallet profile</label>
            <div class="file-upload">
                <label for="upload" class="file-upload__label">
                    <i class="fa fa-upload"></i> Upload
                </label>
                <input id="upload" class="file-upload__input" type="file" name="file-upload">
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-xs-12">
            <h1 class="form-legend statement-legend" style="margin-top: 15px;">
                        Loan Information
                    </h1>
        </div>
        <div class="form-group col-xs-12">
            <label for="ln-amt">Loan Amount: </label>
            <input type="text" class="form-control" id="ln-amt" name="ln-amt" required="" placeholder="">
        </div>
        <div class="form-group col-xs-12">
            <label for="loan-purpose">Loan Purpose: </label>
            <select id="loan-purpose" class="form-control mb-10">
                <option>- Select Purpose -</option>
                <option>Business Funding</option>
                <option>Home Improvement</option>
                <option>wedding</option>
                <option>Medical</option>
                <option>Education</option>
                <option>Travel</option>
                <option>Land Purchase</option>
                <option>Car/ 2wheeler Purchase</option>
                <option>Family Event</option>
                <option>Appliance Purchase</option>
            </select>
        </div>
        <div class="clearfix">
        </div>


        <div class="form-group col-xs-12">
            <label style="display: block;">Credit Type: </label>
            <div class="radio">
                <input id="emi-loan" name="credit-loan" type="radio">
                <label for="emi-loan" class="radio-label">EMi</label>
            </div>
            <div class="radio">
                <input id="revolving" name="credit-loan" type="radio" checked>
                <label for="revolving" class="radio-label">Revolving Credit</label>
            </div>
        </div>


        <div class="form-group col-xs-12">
            <label style="display: block;">Existing loan: </label>
            <div class="radio">
                <input id="has-loan" name="radio-loan" type="radio">
                <label for="has-loan" class="radio-label">Yes</label>
            </div>
            <div class="radio">
                <input id="has-no-loan" name="radio-loan" type="radio" checked>
                <label for="has-no-loan" class="radio-label">No</label>
            </div>
        </div>
        <div class="form-group col-xs-12 has-loan-form">
            <div class="row">
                <div class="form-group col-xs-12">
                    <label for="existing-amt">Outstandings Loan Amount: </label>
                    <input type="text" class="form-control" id="existing-amt" name="existing-amt" required="" placeholder="">
                </div>
                <div class="form-group col-xs-12">
                    <label for="obg-amt">Total Monthly Debt Obligation: </label>
                    <input type="text" class="form-control" id="obg-amt" name="obg-amt" required="" placeholder="">
                </div>
                <div class="form-group col-xs-12">
                    <label for="debt-ratio">Debt To Income Ratio (%): </label>
                    <input type="text" class="form-control" id="debt-ratio" name="debt-ratio" required="" placeholder="">
                </div>
            </div>
        </div>
        </div>
        <!-- /form-group -->
        <div class="clearfix"></div>
        <div class="form-group col-sm-12 text-right">
            <a href="my-profile.html" id="hurray-message" class="btn btn-primary profile-success" data-redirect="index.html">
                            Save &amp; Continue
                        </a>
        </div>
        </div>
        <!-- /row -->
        </form>
        </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/bundle.js"></script>
    <script src="../assets/js/custom.js"></script>
</body>

</html>
